/* Orthodox Study Bible — main stylesheet */

/* ── Variables (dark theme defaults) ──────────────────────────── */
$bg:           #1a1a1a;
$surface:      #242424;
$surface-alt:  #2e2e2e;
$border:       #3a3a3a;
$accent:       #c9a84c;
$accent-dim:   #8a6f2e;
$text:         #e8e0d0;
$text-muted:   #888880;
$text-verse:   #d4cdc0;

$hl-yellow:    #4a3c00;
$hl-green:     #1a3a1a;
$hl-blue:      #0a2040;
$hl-pink:      #3a1028;

/* ── App root ──────────────────────────────────────────────────── */
Screen {
    background: $bg;
    color: $text;
}

/* ── Header ────────────────────────────────────────────────────── */
#app-header {
    height: 1;
    background: $surface;
    color: $accent;
    padding: 0 2;
    dock: top;
    text-style: bold;
    border-bottom: solid $border;
    layout: horizontal;
}

#header-title {
    width: 1fr;
}

#header-lectionary {
    width: auto;
    color: $text-muted;
}

/* ── Footer ────────────────────────────────────────────────────── */
Footer {
    background: $surface;
    color: $text-muted;
}

Footer > .footer--key {
    background: $surface-alt;
    color: $accent;
}

Footer > .footer--highlight {
    background: $accent;
    color: $bg;
}

/* ── Focus States (targeted — avoid breaking container layouts) ── */
Input:focus {
    border: tall $accent;
}

TextArea:focus {
    border: tall $accent;
}

ListView:focus {
    border: tall $accent;
}

Button:focus {
    border: tall $accent;
    text-style: bold;
}

/* ── Sidebar / BookTree ──────────────────────────────────────────── */
#sidebar {
    width: 22%;
    min-width: 18;
    background: $surface;
    border-right: solid $border;
    overflow-y: auto;
}

#sidebar:focus-within {
    border-right: thick $accent;
}

#sidebar.hidden {
    display: none;
}

BookTree {
    background: $surface;
    color: $text;
    padding: 0 1;
}

BookTree > .tree--guides {
    color: $border;
}

BookTree > .tree--cursor {
    background: $accent-dim;
    color: $text;
}

/* ── Scripture pane ───────────────────────────────────────────────── */
#scripture-pane {
    width: 1fr;
    background: $bg;
    overflow-y: auto;
    padding: 0 3;
}

/* Active pane indicator: toggled via .active-pane class in ScripturePane.on_focus */
#scripture-pane.active-pane {
    border-left: thick $accent;
    padding-left: 2;
}

/* ── Verse blocks ─────────────────────────────────────────────────── */
VerseBlock {
    padding: 0 0 0 3;
    color: $text-verse;
    height: auto;
    border: none;
}

VerseBlock:focus {
    background: $surface-alt;
    border-left: thick $accent;
    padding-left: 2;
}

VerseBlock.focused {
    background: $surface-alt;
    border-left: thick $accent;
    padding-left: 2;
}

VerseBlock .verse-num {
    color: $text-muted;
    width: 3;
    height: auto;
}

VerseBlock .verse-text {
    width: 1fr;
    height: auto;
}

VerseBlock .verse-glyph {
    width: 2;
    color: $accent;
    height: auto;
}

/* Highlight variants */
VerseBlock.hl-yellow { background: $hl-yellow; }
VerseBlock.hl-green  { background: $hl-green;  }
VerseBlock.hl-blue   { background: $hl-blue;   }
VerseBlock.hl-pink   { background: $hl-pink;   }

/* ── Right pane ────────────────────────────────────────────────────── */
#right-pane {
    width: 40%;
    background: $surface;
    border-left: solid $border;
}

#right-pane:focus,
#right-pane:focus-within {
    border-left: thick $accent;
}

#right-tabs {
    height: 1fr;
}

#right-tabs > TabBar {
    background: $surface;
    color: $text-muted;
    border-bottom: solid $border;
    height: 3;
}

#right-tabs ContentTab,
#right-tabs Tab {
    background: $surface;
    color: $text-muted;
    min-width: 15;
}

#right-tabs ContentTab:hover,
#right-tabs Tab:hover {
    background: $surface-alt;
    color: $text;
}

#right-tabs ContentTab.-active,
#right-tabs Tab.-active {
    color: $accent;
    text-style: bold;
    background: $surface-alt;
}

#right-tabs ContentTab.-active > .tab--label,
#right-tabs Tab.-active > .tab--label {
    text-style: bold underline;
    color: $accent;
}

#right-tabs Tab.-active > .tab--separator {
    color: $accent;
}

#right-tabs TabPane {
    padding: 0;
}

/* ── Commentary tab ────────────────────────────────────────────────── */
#commentary-text {
    padding: 1 2;
    color: $text;
}

/* ── Chat tab ──────────────────────────────────────────────────────── */
#chat-history {
    height: 1fr;
    overflow-y: auto;
    padding: 1 1;
}

.chat-msg {
    height: auto;
    margin-bottom: 1;
    padding: 0 2;
}

.chat-user {
    background: #2a2010;
    border-left: thick $accent;
}

.chat-assistant {
    background: $surface-alt;
    border-left: solid $border;
}

#chat-input-row {
    height: 3;
    padding: 0 1;
    border-top: solid $border;
}

#chat-input {
    width: 1fr;
    background: $surface-alt;
    border: solid $border;
    color: $text;
    padding: 0 1;
}

#chat-input:focus {
    border: tall $accent;
}

/* ── Common Modal Styling ──────────────────────────────────────────── */
.modal-dialog {
    width: 70%;
    height: 60%;
    background: $surface;
    border: thick $accent;
    padding: 1 2;
}

.modal-title {
    color: $accent;
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

/* ── Search screen ─────────────────────────────────────────────────── */
SearchScreen {
    align: center middle;
    background: rgba(0, 0, 0, 0.5);
}

#search-dialog {
    width: 80%;
    height: 70%;
}

#search-input {
    width: 1fr;
    background: $surface-alt;
    border: solid $border;
    color: $text;
    margin-bottom: 1;
    padding: 0 1;
}

#search-input:focus {
    border: tall $accent;
}

#search-results {
    height: 1fr;
    overflow-y: auto;
    border: solid $border;
}

.search-result {
    padding: 0 1;
    border-bottom: solid $border;
    color: $text-muted;
}

.search-result .result-ref {
    color: $accent;
    width: 12;
}

.search-result:focus {
    background: $surface-alt;
    color: $text;
}

/* ── Annotation modal ────────────────────────────────────────────────── */
AnnotationModal {
    align: center middle;
    background: rgba(0, 0, 0, 0.5);
}

#annotation-dialog {
    width: 70%;
    height: 60%;
}

#annotation-ref {
    color: $accent;
    margin-bottom: 1;
}

#annotation-editor {
    height: 1fr;
    background: $surface-alt;
    border: solid $border;
    color: $text;
    padding: 0 1;
}

#annotation-editor:focus {
    border: tall $accent;
}

#annotation-help {
    color: $text-muted;
    margin-top: 1;
}

/* ── Import screen ───────────────────────────────────────────────────── */
ImportScreen {
    align: center middle;
    background: $bg;
}

#import-dialog {
    width: 60%;
    height: auto;
    background: $surface;
    border: thick $accent;
    padding: 2 3;
}

#import-progress {
    margin-bottom: 1;
}

#import-status {
    color: $text-muted;
    margin-bottom: 1;
}

#import-warnings {
    color: #c0803a;
}

/* ── My Notes screen ────────────────────────────────────────────────── */
MyNotesScreen {
    background: $bg;
}

#notes-layout {
    layout: horizontal;
    height: 1fr;
}

#notes-list {
    width: 35%;
    background: $surface;
    border-right: solid $border;
    overflow-y: auto;
    padding: 0 1;
}

#notes-detail {
    width: 1fr;
    padding: 1 2;
    overflow-y: auto;
}

.notes-item {
    padding: 0 1;
    border-bottom: solid $border;
    color: $text-muted;
}

.notes-item .notes-ref {
    color: $accent;
}

/* ── Daily screen ──────────────────────────────────────────────────── */
DailyScreen {
    align: center middle;
}

#daily-dialog {
    width: 55%;
    height: auto;
    background: $surface;
    border: solid $accent;
    padding: 2 3;
}

#daily-title {
    color: $accent;
    text-align: center;
    margin-bottom: 1;
}

#daily-readings {
    margin-bottom: 1;
}

/* ── Lectionary bar ─────────────────────────────────────────────────── */
LectionaryBar {
    height: 1;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
    dock: bottom;
}
