/* Sepia theme — Screen.sepia class overrides actual properties */

Screen.sepia {
    background: #2c2416;
    color: #e8dcc0;
}

Screen.sepia #app-header {
    background: #362d1e;
    color: #d4a84c;
}

Screen.sepia #app-footer {
    background: #362d1e;
    color: #9a8060;
}

Screen.sepia #footer-status {
    color: #9a8060;
}

Screen.sepia #sidebar {
    background: #362d1e;
    border-right: solid #5a4a30;
}

Screen.sepia BookTree {
    background: #362d1e;
    color: #e8dcc0;
}

Screen.sepia BookTree > .tree--guides {
    color: #5a4a30;
}

Screen.sepia BookTree > .tree--cursor {
    background: #9a7230;
    color: #e8dcc0;
}

Screen.sepia #scripture-pane {
    background: #2c2416;
}

Screen.sepia VerseBlock {
    color: #ddd0b0;
}

Screen.sepia VerseBlock.focused {
    background: #403528;
    border-left: thick #d4a84c;
}

Screen.sepia #scripture-pane.active-pane {
    border-left: thick #d4a84c;
}

Screen.sepia VerseBlock .verse-num {
    color: #9a8060;
}

Screen.sepia VerseBlock .verse-glyph {
    color: #d4a84c;
}

Screen.sepia VerseBlock.hl-yellow { background: #5a4800; }
Screen.sepia VerseBlock.hl-green  { background: #243824; }
Screen.sepia VerseBlock.hl-blue   { background: #142848; }
Screen.sepia VerseBlock.hl-pink   { background: #481828; }

Screen.sepia #right-pane {
    background: #362d1e;
    border-left: solid #5a4a30;
}

Screen.sepia #right-tabs ContentTab,
Screen.sepia #right-tabs Tab {
    background: #362d1e;
    color: #9a8060;
}

Screen.sepia #right-tabs ContentTab.-active,
Screen.sepia #right-tabs Tab.-active {
    color: #d4a84c;
    text-style: bold;
    background: #403528;
}

Screen.sepia #right-tabs ContentTab.-active > .tab--label,
Screen.sepia #right-tabs Tab.-active > .tab--label {
    text-style: bold underline;
    color: #d4a84c;
}

Screen.sepia #right-tabs Tab.-active > .tab--separator {
    color: #d4a84c;
}

Screen.sepia #commentary-text {
    color: #e8dcc0;
}

Screen.sepia #chat-input {
    background: #403528;
    border: solid #5a4a30;
    color: #e8dcc0;
}

Screen.sepia #sp-search-bar {
    background: #403528;
    border-top: solid #5a4a30;
}

Screen.sepia #sp-search-prefix {
    color: #d4a84c;
}

Screen.sepia #sp-search-input {
    background: #403528;
    color: #e8dcc0;
}

Screen.sepia #sp-search-help {
    color: #9a8060;
}

Screen.sepia VerseBlock.search-dim {
    color: #5a4a30;
}

Screen.sepia VerseBlock.search-dim .verse-num {
    color: #3a2e20;
}

Screen.sepia #search-dialog {
    background: #362d1e;
    border: solid #d4a84c;
}

Screen.sepia #search-input {
    background: #403528;
    border: solid #5a4a30;
    color: #e8dcc0;
}

Screen.sepia .search-result {
    border-bottom: solid #5a4a30;
    color: #9a8060;
}

Screen.sepia .search-result .result-ref {
    color: #d4a84c;
}

Screen.sepia .search-result:hover {
    background: #403528;
    color: #e8dcc0;
}

Screen.sepia #annotation-dialog {
    background: #362d1e;
    border: solid #d4a84c;
}

Screen.sepia #annotation-ref {
    color: #d4a84c;
}

Screen.sepia #annotation-editor {
    background: #403528;
    border: solid #5a4a30;
    color: #e8dcc0;
}

Screen.sepia #annotation-help {
    color: #9a8060;
}
